[supervisord]
nodaemon=true

[program:python-app]
command=python3 /app/python-app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log

[program:nodejs-app]
command=npm start --prefix /app/nodejs-app
autostart=true
autorestart=true
stderr_logfile=/var/log/nodejs-app.err.log
stdout_logfile=/var/log/nodejs-app.out.log
